# NeuralNetwork.Learning

./: .travis.yml  NeuralNetwork.Learning.sln  README.md  appveyor.yml
NeuralNetwork.Learning/: ILearning.cs  Learning.cs  LearningSettings.cs  NeuralNetwork.Learning.csproj
NeuralNetwork.Learning/Samples/: ILearningSample.cs  ISelfLearningSample.cs  LearningSample.cs
NeuralNetwork.Learning/Strategies/: BackpropagationStrategy.cs  ILearningStrategy.cs  NeuronSigma.cs
Tests/: BackpropogationTeacherTest.cs  Tests.csproj
